# BigdataPractice

./: .gitignore  pom.xml
FlinkPractice/: dependency-reduced-pom.xml  pom.xml
FlinkPractice/src/main/java/com/itis/: App.java
FlinkPractice/src/main/java/com/itis/flink_1_17/aggreagte/: KeybyDemo.java  ReduceDemo.java  SimpleAggregateDemo.java
FlinkPractice/src/main/java/com/itis/flink_1_17/bean/: WaterSensor.java
FlinkPractice/src/main/java/com/itis/flink_1_17/checkpoint/: CheckpointConfigDemo.java  KafkaEOSDemo.java  KafkaEOSDemo2.java  SavepointDemo.java
FlinkPractice/src/main/java/com/itis/flink_1_17/combine/: ConnectDemo.java  ConnectKeybyDemo.java  UnionDemo.java
FlinkPractice/src/main/java/com/itis/flink_1_17/env/: EnvDemo.java
FlinkPractice/src/main/java/com/itis/flink_1_17/functions/: FilterFunctionImpl.java  MapFunctionImpl.java  WaterSensorMapFunction.java
FlinkPractice/src/main/java/com/itis/flink_1_17/partition/: MyPartitioner.java  PartitionCustomDemo.java  PartitionDemo.java
FlinkPractice/src/main/java/com/itis/flink_1_17/process/: KeyedProcessFunctionTopNDemo.java  KeyedProcessTimerDemo.java  ProcessAllWindowTopNDemo.java  SideOutputDemo.java
FlinkPractice/src/main/java/com/itis/flink_1_17/sink/: SinkCustom.java  SinkFile.java  SinkKafka.java  SinkKafkaWithKey.java  SinkMySQL.java
FlinkPractice/src/main/java/com/itis/flink_1_17/source/: CollectionDemo.java  DataGeneratorDemo.java  FileSourceDemo.java  KafkaSourceDemo.java
FlinkPractice/src/main/java/com/itis/flink_1_17/split/: SideOutputDemo.java  SplitByFilterDemo.java
FlinkPractice/src/main/java/com/itis/flink_1_17/sql/: MyAggregateFunctionDemo.java  MyScalarFunctionDemo.java  MyTableAggregateFunctionDemo.java  MyTableFunctionDemo.java  SqlDemo.java  TableStreamDemo.java
FlinkPractice/src/main/java/com/itis/flink_1_17/state/: KeyedAggregatingStateDemo.java  KeyedListStateDemo.java  KeyedMapStateDemo.java  KeyedReducingStateDemo.java  KeyedValueStateDemo.java  OperatorBroadcastStateDemo.java  OperatorListStateDemo.java  StateBackendDemo.java  StateTTLDemo.java
FlinkPractice/src/main/java/com/itis/flink_1_17/transfrom/: FilterDemo.java  FlatmapDemo.java  MapDemo.java  RichFunctionDemo.java
FlinkPractice/src/main/java/com/itis/flink_1_17/watermark/: IntervalJoinDemo.java  IntervalJoinWithLateDemo.java  MyPeriodWatermarkGenerator.java  MyPuntuatedWatermarkGenerator.java  WatermarkCustomDemo.java  WatermarkIdlenessDemo.java  WatermarkLateDemo.java  WatermarkMonoDemo.java  WatermarkOutOfOrderlessDemo.java  WatermarkOutOfOrdernessDemo.java  WindowJoinDemo.java
HiveUDTFDemo/: pom.xml
HiveUDTFDemo/data/: good_promotion.csv  good_promotion_sql.csv
HiveUDTFDemo/src/main/java/com/itis/hive/: DateRangeUDF.java  DateRangeUDTF.java  ExplodeDateRangeUDTF.java  Test.java
HiveUDTFDemo/src/main/java/com/itis/scala/: ScalaSolution.scala
HiveUDTFDemo/src/main/java/com/itis/spark/: SparkSolution.java
MapReducePractice/: pom.xml
SparkPractice/: pom.xml
SparkPractice/src/main/java/com/itis/avgage_02/: AvgAge.java
SparkPractice/src/main/java/com/itis/groupandcount_04/: GroupAndCount.java
SparkPractice/src/main/java/com/itis/newtestcnt_05/: NewTestCnt.java
SparkPractice/src/main/java/com/itis/spark/day01/: RDDCreate.java
SparkPractice/src/main/java/com/itis/spark/day02/: $01_CreateRddPartitions.java  $02_Transformation.java
SparkPractice/src/main/java/com/itis/spark/day03/: $01_Actions.java  $02_Ser.java  $03_Lineage.java  $04_Dependencys.java  $05_Cache.java  Person.java  Test.java  Test2.java  WordCount.java
SparkPractice/src/main/java/com/itis/spark/day04/: $01_Partitioner.java  $02_Broadcast.java  $03_SparkSession.java  $04_DataFrame.java  Test.java  UserActions.java
SparkPractice/src/main/java/com/itis/spark/day05/: $01_UDF.java  $02_UDAF.java  $03_Reader.java  $04_Writer.java  $05_SparkHive.java  $06_Cover.java  AvgAgg.java  AvgBuff.java  CityAgg.java  CityBuff.java  Test.java
SparkPractice/src/main/java/com/itis/spark/day06/: $01_WordCount.java  $02_Window.java  $03_Close.java
SparkPractice/src/main/java/com/itis/top10_03/: Top10.java
SparkPractice/src/main/java/com/itis/wordcount_01/: WordCount.java
SparkPractice/src/main/resources/: hive-site.xml
(+95 files in other folders)
